{
   "cSpell.words": [
      "Bahcall",
      "Corotatting",
      "Kneller",
      "Pontecorvo",
      "bremsstrahlung",
      "chakraborty",
      "chirality",
      "corotates",
      "corotating",
      "detuning",
      "detunings",
      "diagonalized",
      "discretization",
      "discretize",
      "discretized",
      "eigenstate",
      "eigenstates",
      "eigenvectors",
      "garching",
      "hamiltonians",
      "hermitian",
      "hypercharge",
      "inhomogeneous",
      "isospin",
      "isospins",
      "izaguirre",
      "krastev",
      "linearize",
      "linearized",
      "lorentzian",
      "mikheev",
      "mikheyev",
      "nonlocal",
      "nonlocally",
      "nucleosynthesis",
      "parallelable",
      "plemelj",
      "quaternion",
      "rabi",
      "raffelt",
      "rescale",
      "sarikas",
      "smirnov",
      "sokhotski",
      "spacetime",
      "tamborra",
      "wavenumber",
      "wavenumbers",
      "wolfenstein"
   ]
}