{
   "cSpell.words": [
      "chakraborty",
      "discretization",
      "discretized",
      "eigenstate",
      "eigenstates",
      "eigenvectors",
      "garching",
      "hamiltonians",
      "hermitian",
      "inhomogeneous",
      "isospin",
      "isospins",
      "izaguirre",
      "linearize",
      "linearized",
      "lorentzian",
      "mikheyev",
      "parallelable",
      "plemelj",
      "quaternion",
      "raffelt",
      "rescale",
      "sarikas",
      "smirnov",
      "sokhotski",
      "spacetime",
      "tamborra",
      "wavenumber",
      "wavenumbers",
      "wolfenstein"
   ]
}